class AbstractFactory
  public pure virtual Series & createSeries()
  public pure virtual DumperSeries & createDumper()

class PiFactory(AbstractFactory)
  public Series & createSeries()
  public DumperSeries & createDumper()

class AlgebraicFactory(AbstractFactory)
  public Series & createSeries()
  public DumperSeries & createDumper()

class Series
  public pure virtual double compute(int N)

class PiSeries(Series)
  public double compute(int N)

class AlgebraicSeries(Series)
  public double compute(int N)

class DumperSeries
  public pure virtual void dump()
  private Series my_series

class ConvergenceSeries(DumperSeries)
  public void dump()
  