class Field
  private Unit unit;
  private UnitNature nature;
  
class Vector(Field)

class Scalar(Field)

class Particle 
  public Particle();
  public virtual ~Particle();
  public Vector & getForce();
  public Vector & getPosition();
  public Vector & getVelocity();
  public Scalar & getMass();
  public Field  & getField(std::string id);
  protected Scalar mass;     
  protected Vector position;
  protected Vector velocity;
  protected Vector force;    


class Planet(Particle)

class ListParticles
  public int size()
  public void add(Particle & p)
  public remove(Particle & e)
  public typedef ListIterator
  public ListIterator begin()
  public ListIterator end()


class ListIterator
  public Particle & deReference()
  public void increment()

class ComputeInterface
  public ComputeInterface();
  public ~ComputeInterface();
  public pure virtual void compute();
  private ListParticles particles;


class ComputeForces(ComputeInterface)

class ComputeForcesGravity(ComputeForces) 

class IntegrationScheme(ComputeInterface)

class VerletIntegrationScheme(IntegrationScheme)

